SQL> select *
  2  from emp;

SSN	   NAME 		    DEPTNO
---------- -------------------- ----------
1	   Pikachu			 5
2	   Raichu			 5
3	   pigee			 4
4	   pigeot			 4
5	   pigeotaa			 4
6	   macha			 3
7	   machomp			 3
8	   machamp			 3

8 rows selected.

SQL> select *
  2  from assign_to;

USN	    PROJECTNO
---------- ----------
1		    3
2		    2
3		    1
4		    2
5		    3
6		    1
7		    2
8		    3

8 rows selected.

SQL> select *
  2  from project;

 PROJECTNO PROJECTARE
---------- ----------
	 2 mid-size
	 1 small-size
	 3 large-size

